<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 650px;
        }
        .auto-style2 {
            height: 63px;
            font-size: 65pt;
            color: #FFFFFF;
        }
        .auto-style3 {
            height: 529px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" style="background-color: #663300; vertical-align: middle; text-align: center;">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="background-color: #FFFFCC">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="background-color: #CCCCCC">
                    <ul class="footer-left" style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 89, 92); font-family: 'Helvetica Neue', Helvetica, arial, freesans, clean, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 27.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(239, 234, 225);">
                        <li style="box-sizing: border-box; display: inline-block; list-style-type: none; margin-right: 15px;"><a href="https://atom.io/terms" style="box-sizing: border-box; color: rgb(102, 89, 92); text-decoration: none;">Terms of Use</a><span class="Apple-converted-space">&nbsp;</span></li>
                        <li style="box-sizing: border-box; display: inline-block; list-style-type: none; margin-right: 15px;"><a href="https://help.github.com/articles/github-privacy-policy/" style="box-sizing: border-box; color: rgb(102, 89, 92); text-decoration: none;">Privacy</a><span class="Apple-converted-space">&nbsp;</span></li>
                        <li style="box-sizing: border-box; display: inline-block; list-style-type: none; margin-right: 15px;"><a href="http://contributor-covenant.org/version/1/2/0" style="box-sizing: border-box; color: rgb(102, 89, 92); text-decoration: none;">Code of Conduct</a><span class="Apple-converted-space">&nbsp;</span></li>
                        <li style="box-sizing: border-box; display: inline-block; list-style-type: none; margin-right: 15px;"><a href="https://atom.io/releases" style="box-sizing: border-box; color: rgb(102, 89, 92); text-decoration: none;">Releases</a><span class="Apple-converted-space">&nbsp;</span></li>
                        <li style="box-sizing: border-box; display: inline-block; list-style-type: none; margin-right: 15px;"><a href="https://atom.io/faq" style="box-sizing: border-box; color: rgb(102, 89, 92); text-decoration: none;">FAQ</a><span class="Apple-converted-space">&nbsp;</span></li>
                        <li style="box-sizing: border-box; display: inline-block; list-style-type: none; margin-right: 15px;"><a href="https://atom.io/roadmap" style="box-sizing: border-box; color: rgb(102, 89, 92); text-decoration: none;">Roadmap</a><span class="Apple-converted-space">&nbsp;</span></li>
                        <li style="box-sizing: border-box; display: inline-block; list-style-type: none; margin-right: 15px;"><a href="https://atom.io/contact" style="box-sizing: border-box; color: rgb(102, 89, 92); text-decoration: none;">Contact</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
